<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jpvlsmv/Wixel-Servo-Lib @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #67419c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #98be63; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #98be63; }
    h3 { text-align: center; color: #98be63; }
    a { color: #98be63; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jpvlsmv/Wixel-Servo-Lib"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jpvlsmv/Wixel-Servo-Lib/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jpvlsmv/Wixel-Servo-Lib/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jpvlsmv/Wixel-Servo-Lib">Wixel-Servo-Lib</a>
      <span class="small">by <a href="http://github.com/jpvlsmv">jpvlsmv</a></span></h1>

    <div class="description">
      Library for controlling RC servos with a Pololu Wixel
    </div>

    <p>This library supports controlling R/C PWM servos from a Pololu Wixel.  It supports connecting the control servo to any of the GPIO pins.

Keep in mind that servos often require a significant draw of power, usually at 5V.  Since the Wixel is 3.3V, make sure that the power is properly regulated.

This has been tested built the Wixel SDK compilers, it was developed in Eclipse (as provided by the TI CCS v4 studio)</p><h2>License</h2>
<p>LGPL 3.0</p>
<h2>Authors</h2>
<p>Joe Moore (jpvlsmv@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (jpvlsmv@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jpvlsmv/Wixel-Servo-Lib/zipball/master">zip</a> or
      <a href="http://github.com/jpvlsmv/Wixel-Servo-Lib/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jpvlsmv/Wixel-Servo-Lib</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jpvlsmv/Wixel-Servo-Lib">jpvlsmv/Wixel-Servo-Lib</a>
    </div>

  </div>

  
</body>
</html>
